<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Toys</title>
</head>
<body data-bs-theme="dark">

    <!-- Heading page -->
    <div class="container-fluid bg-success">
        <div class="row" style="background-image: linear-gradient(to bottom right, rgb(232, 232, 59), rgb(50, 229, 241));">
            <div class="col-2 mx-5">
                <img src="bg1.jpg" alt="" width="100" height="70"/>
            </div>
            <div class="col-9 float-start">
                <div class="Jumbotron p-2 text-dark  text-center" style="margin-right: 20%;">
                    <h1 style="font-size: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TOY EMPORIUM</h1>
                </div>
            </div>
        </div>
      </div>
      
      
      <!-- Navigation lists -->
      <section>
      <div class="sweet"> 
          <ul class="nav  p-2" style="background-color: rgb(15, 107, 182);" >
            <li class="nav-item mx-2 bg- border border-dark border-1 rounded-2" style="background-color: rgb(112, 194, 245);">
                <a class="nav-link text-dark float-end" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item  mx-2 border border-dark border-1 rounded-2" style="background-color: rgb(112, 194, 245);">
                <a class="nav-link text-dark float-end" href="btoys.html"><b>Toys</b></a>
            </li>
            <li class="nav-item  mx-2 border border-dark border-1 rounded-2" style="background-color: rgb(112, 194, 245);">
              <a class="nav-link text-dark float-end" href="contact.html"><b>Contact Us</b></a>
            </li>
          </ul>
        </div>  
      
      </section> 


      <!-- Building toys -->
<section>
    <h1 class="text-center p-3" style="background-image: linear-gradient(rgb(123, 100, 100), rgb(31, 31, 29), rgb(43, 70, 43));">Buliding Toys</h1>
</section>


<br><br>

<!-- categories -->
<div class="container">
    <div class="row bg-dark mb-5">
        <div class="col-lg-4">
            <div class="card p-2" style="width: 100%; background-color: rgb(196, 126, 199);">
               <a href=""> <img src="knex.jfif" class="card-img-top" alt="" width="100" height="200"/>
            </a>
                <div class="card-body">
                    <h3 class="card-title text-center">K'NEX</h3><center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Click Here</button>
                            <div class="modal modal-lg" id="myModal" >
                                <div class="modal-dialog" >
                                    <div class="modal-content" style="background-color: rgb(227, 215, 166); color: black;"> 
                                        
                                        <div class="modal-header">
                                            <h4 class="modal-title">K'NEX</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                       
                                        <div class="modal-footer">
                                            <div class="modal-body">
                                                <p><strong>Price: $50</strong> </p>
                                                <p><strong>Description: A set of K'NEX building toys for kids to play with</strong> </p>
                                                <p><strong>Category: Building Toy</strong> </span></p>
                                              </div>
                                        </div>
                                    </div>
                                </div></center>  
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-2 " style="width: 100%; background-color: rgb(196, 126, 199);">
               <a href="" ><img src="blocks.jfif" class="card-img-top" alt="" height="200"/></a>
                <div class="card-body">
                    <h3 class="card-title text-center">Blocks</h3><center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">Click Here</button>
                            <div class="modal modal-lg" id="myModal1">
                                <div class="modal-dialog">
                                    <div class="modal-content" style="background-color: rgb(227, 215, 166); color: black;"> 
                                        <div class="modal-header">
                                            <h4 class="modal-title">Blocks</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                       
                                        <div class="modal-footer">
                                            <div class="modal-body">
                                                <p><strong>Price: $20</strong> </p>
                                                <p><strong>Description: A set of building blocks for kids to play with</strong> </p>
                                                <p><strong>Category: Building Toy</strong> </span></p>
                                              </div>
                                            </div>
                                    </div>
                                </div>
                            </div></center>  
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-2 " style="width: 100%; background-color: rgb(196, 126, 199);">
               <a href="" ><img src="lego.jfif" class="card-img-top" alt="" height="200"/></a>
                <div class="card-body text-center">
                    <h3 class="card-title">LEGO</h3>
                   
                    <center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">Click Here</button>
                                <div class="modal modal-lg" id="myModal2">
                                    <div class="modal-dialog">
                                        <div class="modal-content" style="background-color: rgb(227, 215, 166); color: black;"> 
                                            <div class="modal-header">
                                                <h4 class="modal-title">LEGO</h4>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                           
                                            <div class="modal-footer">
                                                <div class="modal-body">
                                                    <p><strong>Price: $50</strong> </p>
                                                <p><strong>Description: A set of LEGO blocks for kids to build with</strong> </p>
                                                <p><strong>Category: Buliding Toy</strong> </span></p>
                                                  </div></button>
                                             </div>
                                        </div>
</div></center>  
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<br>
<!-- footer page -->
<footer class="container-fluid p-3 text-center text-white" style="background-color: rgb(28, 91, 142);">
<p></p>CopyRights  @  <a href="www.google.com">Google Here</a></p>
    <h6 class="text-white text-center">Follow us on</h6>
    <div class="footer">
    <a href="" class="me-4 text-reset">
        <i class="fa fa-fac   ebook" style="color: #fefefe;"></i></a>
    <a href="" class="me-4 text-reset">
        <i class="fa fa-twitter" style="color: white;"></i></a>
    <a href="" class="me-4 text-reset">
        <i class="fa fa-google" style="color: white;"></i></a>
    <a href="" class="me-4 text-reset">
        <i class="fa fa-instagram" style="color: white;"></i></a>
    <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin" style="color: white;"></i></a>
    <a href="" class="me-4 text-reset">
        <i class="fa fa-github" style="color: white;"></i></a>
    </div>
</footer>
</body>
</html>